# AP-Group-Project-2022

./: README.md  pom.xml
Database/: User Manual 2.docx  User Manual.docx
Database Diagrams/: Database Tables.docx  uml diagram.drawio
Database/Database Diagrams/: Database Tables.docx  Group Project Diagrams.drawio  ~$tabase Tables.docx
Database/Database Dump/: jwrms_db_customer.sql  jwrms_db_customeraddress.sql  jwrms_db_department.sql  jwrms_db_invencategory.sql  jwrms_db_inventory.sql  jwrms_db_invoice.sql  jwrms_db_invoiceitem.sql  jwrms_db_invoiceitems.sql  jwrms_db_staff.sql  jwrms_db_staffaddress.sql
Documentation/: Database Tables.docx  User Manual.docx
Documentation/Database Diagrams/: Database Tables.docx  ER Diagram  Group Project Diagrams.drawio
Documentation/Database Dump/: jwrms_db_customer.sql  jwrms_db_department.sql  jwrms_db_invencategory.sql  jwrms_db_inventory.sql  jwrms_db_invoice.sql  jwrms_db_invoiceitem.sql  jwrms_db_staff.sql
Documentation/Diagrams/: Group Project Diagrams.drawio
GUI/: JWS.xd
JNWR/: pom.xml
JNWR-Client/: pom.xml
JNWR-Client/src/main/java/Entity/: Customer.java  CustomerAddress.java  DBEntity.java  Department.java  Inventory.java  Invoice.java  InvoiceItem.java  InvoiceItemID.java  Staff.java  StaffAddress.java
JNWR-Client/src/main/java/JNWR/: ClientApplication.java
JNWR-Client/src/main/java/JNWR/Domain/: Client.java
JNWR-Client/src/main/java/JNWR/application/: AddCustomerDialog.java  AddProductDialog.java  AddStaffDialog.java  CreateNewCustomerDialog.java  CustPage.java  DashboardPage.java  EditCustomerDialog.java  EditProductDialog.java  EditStaffDialog.java  InvoiceDialog.java  LandingPage.java  LoginPage.java  PosPage.java  ProdPage.java  ReportPage.java  ReportRangeDialog.java  SearchDialog.java  StaffPage.java  addCustomerDialog.java  addProductDialog.java  custPage.java  dashboardPage.java  invoiceDialog.java  landingPage.java  loginPage.java  posPage.java  prodPage.java  reportPage.java  searchDialog.java  staffPage.java
JNWR-Client/src/main/java/JNWR/application/customException/: FutureDateException.java  InvalidDateFormatException.java  InvalidFieldInputException.java  InvalidIdNumberException.java
JNWR-Client/src/main/java/JNWR/application/utilities/: CustomComboBox.java  CustomRoundComboBox.java  CustomRoundComboBoxUI.java  CustomRoundTextField.java  CustomRoundTextFieldUI.java  CustomTextArea.java  CustomTextAreaScroll.java  CustomTextField.java  ModernScrollBarUI.java  ScrollBarCustom.java  defaultAccesories.java  defaultPanelAccessories.java
JNWR-Client/src/main/resources/: log4j2.xml
JNWR-Client/src/test/java/JNWR/: SystemApplicationTests.java
JNWR-Server/: pom.xml
JNWR-Server/src/main/java/Entity/: Checking  Customer.java  DBEntity.java  Department.java  InvenCategory.java  Inventory.java  Invoice.java  InvoiceItem.java  Staff.java  StaffAddress.java
JNWR-Server/src/main/java/JNWR/: ServerApplication.java
JNWR-Server/src/main/java/JNWR/Domain/: Server.java
JNWR-Server/src/main/java/JNWR/Entity/: Customer.java  CustomerAddress.java  Inventory.java  InvoiceItem.java  Staff.java
JNWR-Server/src/main/resources/: 2log4j2.properties  log4j2.properties
JNWR/src/main/java/JNWR/: SystemApplication.java
JNWR/src/main/java/JNWR/application/: posPage.java
JNWR/src/main/java/JNWR/application/utilities/: defaultAccesories.java
JWR DBMS APP/properties/: log4j2.properties
JWR DBMS APP/src/: App.java
JansWR/: pom.xml
JansWR/src/logging/: app.java
JansWR/src/main/java/com/jwr/jwr/: JwrApplication.java
JansWR/src/test/java/com/jwr/jwr/: JwrApplicationTests.java
janwr/: pom.xml
janwr/src/main/java/com/jwr/janwr/: JanwrApplication.java
janwr/src/test/java/com/jwr/janwr/: JanwrApplicationTests.java
src/main/java/com/ap/groupproject2022/: GroupProject2022Application.java
src/main/resources/: application.properties
src/test/java/com/ap/groupproject2022/: GroupProject2022ApplicationTests.java
